
MONGO_URI=mongodb://localhost:27017/nexgenStocks
JWT_SECRET=your_jwt_secret
PORT=5000
PAYPAL_CLIENT_ID=Adf-lJQVofcll4FdKqnfw6zziI6BDV00AsEkd6zJmjMZGQKuWdUvfciRkx1YgeKIbm_7V6J6EjcDqPbG
PAYPAL_CLIENT_SECRET=EIJhf6I-ppd-pUkQKSBUCE_dqvsHaBi7tbS9iXEeTU02or2znzhr3cliFiaJn60q-4T4R42sG0uvNu_8
ALPHA_VANTAGE_API_KEY=ESO5Z7WMOS5IK3MH
OPENAI_API_KEY=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